body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(40, 40, 40);
}

#container {
    display: flex;
    flex-direction: column;
}

.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 800px) {
.grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    padding: 0px;
}
}

.card {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 10px;
    border-radius: 5px;
    color: black;
    align-items: center;
    height: 20rem;
    width: 20rem;
}

.view {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 10px;
    border-radius: 5px;
    color: white;
    align-items: center;
    height: 20rem;
    width: 20rem;
    text-decoration: none;
}


img {
    width: 80%;
    height: 80%;
    border-radius: 10px;
}